<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,基础知识" />





  <link rel="alternate" href="/atom.xml" title="AMSFE" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="初识Activity，Activity之间传递参数，Activity的启动模式以及Intent的概念和应用。">
<meta property="og:type" content="article">
<meta property="og:title" content="Android学习之路(二) —— Android基础知识">
<meta property="og:url" content="http://amsfe.com/2016/04/11/android_study_road_2/index.html">
<meta property="og:site_name" content="AMSFE">
<meta property="og:description" content="初识Activity，Activity之间传递参数，Activity的启动模式以及Intent的概念和应用。">
<meta property="og:image" content="http://7xsnbz.com1.z0.glb.clouddn.com/image%2Fpng%2FActivityLifeCircle.png">
<meta property="og:updated_time" content="2016-05-22T15:46:44.625Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android学习之路(二) —— Android基础知识">
<meta name="twitter:description" content="初识Activity，Activity之间传递参数，Activity的启动模式以及Intent的概念和应用。">
<meta name="twitter:image" content="http://7xsnbz.com1.z0.glb.clouddn.com/image%2Fpng%2FActivityLifeCircle.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> Android学习之路(二) —— Android基础知识 | AMSFE </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">AMSFE</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'wynAHshUysUibLRSNyRn','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android学习之路(二) —— Android基础知识
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-04-11T21:07:34+08:00" content="2016-04-11">
              2016-04-11
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一、认识Android中的Activity组件"><a href="#一、认识Android中的Activity组件" class="headerlink" title="一、认识Android中的Activity组件"></a>一、认识Android中的Activity组件</h2><h3 id="1-什么是Activity"><a href="#1-什么是Activity" class="headerlink" title="1.什么是Activity?"></a>1.什么是Activity?</h3><ul>
<li><p>简单来说Activity就是一个界面，例如打电话、发短信界面。</p>
</li>
<li><p>可以通过一个Activity启动另一个Activity,返回键跟home键对Activity的处理是不同的。</p>
</li>
<li><p>Tips:</p>
</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;/android.support.design.widget.AppBarLayout&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>光标在” “内按F4即可跳转到引用</p>
</li>
<li><p>adb就是连接Android手机与PC的桥梁</p>
</li>
</ul>
<h3 id="2-Activity绑定自定义视图"><a href="#2-Activity绑定自定义视图" class="headerlink" title="2.Activity绑定自定义视图"></a>2.Activity绑定自定义视图</h3><ul>
<li><p>Activity从onCreate函数开始执行</p>
</li>
<li><p>Activity会通过setContentView指定一个视图用来呈现内容。</p>
</li>
<li><p>绑定自定义视图:</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">setContentView(R.layout.my_layout);</span><br></pre></td></tr></table></figure>
<h3 id="3-启动另一个Activity"><a href="#3-启动另一个Activity" class="headerlink" title="3.启动另一个Activity"></a>3.启动另一个Activity</h3><ul>
<li>在java目录下新建一个Activity用作被启动的Activity,在MainActivity </li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//onCreate函数中设置Button的事件监听:</span></span><br><span class="line">findViewById(R.id.btnStartAnotherAty).setOnClickListener(<span class="keyword">new</span> </span><br><span class="line">	View.OnClickListener() </span><br><span class="line">	&#123;    </span><br><span class="line">		<span class="meta">@Override</span>    </span><br><span class="line">		<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View v)</span> </span><br><span class="line">		</span>&#123;        </span><br><span class="line">			startActivity(<span class="keyword">new</span> Intent(MainActivity.<span class="keyword">this</span>,AnotherAty.class));    </span><br><span class="line">	&#125;	&#125;);</span><br></pre></td></tr></table></figure>
<ul>
<li>启动一个页面:</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">startActivity(<span class="keyword">new</span> Intent(Intent.ACTION_VIEW,Uri.parse(<span class="string">"http://store.smartisan.com/"</span>)));</span><br></pre></td></tr></table></figure>
<h2 id="二、Activity的生命周期"><a href="#二、Activity的生命周期" class="headerlink" title="二、Activity的生命周期"></a>二、Activity的生命周期</h2><h3 id="1-学会查看帮助文档"><a href="#1-学会查看帮助文档" class="headerlink" title="1.学会查看帮助文档"></a>1.学会查看帮助文档</h3><ul>
<li><p>帮助文档位置：你安装sdk文件夹的docs文件夹下的index.html文件。</p>
</li>
<li><p>帮助文档可以从API Guides开始看起</p>
</li>
</ul>
<h3 id="2-认识Activity的生命周期"><a href="#2-认识Activity的生命周期" class="headerlink" title="2.认识Activity的生命周期"></a>2.认识Activity的生命周期</h3><ul>
<li>Activity的生命周期:</li>
</ul>
<p><img src="http://7xsnbz.com1.z0.glb.clouddn.com/image%2Fpng%2FActivityLifeCircle.png" alt="ActivityLifeCircle.png"></p>
<h3 id="3-在Activity跳转过程中的生命周期"><a href="#3-在Activity跳转过程中的生命周期" class="headerlink" title="3.在Activity跳转过程中的生命周期"></a>3.在Activity跳转过程中的生命周期</h3><ul>
<li><p>A Activity跳转到 B Activity的生命周期:<br> A onStart();<br> B onCreate();<br> B onStart();<br> B onResume();<br> A onStop();</p>
</li>
<li><p>当B Activity为对话框即B不完全覆盖A，则A Activity不执行onStop函数。</p>
</li>
</ul>
<h2 id="三、Activity之间传递参数"><a href="#三、Activity之间传递参数" class="headerlink" title="三、Activity之间传递参数"></a>三、Activity之间传递参数</h2><h3 id="1-传递简单数据"><a href="#1-传递简单数据" class="headerlink" title="1.传递简单数据"></a>1.传递简单数据</h3><ul>
<li>在A Activity中设置Button事件监听:</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">findViewById(R.id.btnStartAty).setOnClickListener(<span class="keyword">new</span> View.OnClickListener() </span><br><span class="line">&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View v)</span> </span><br><span class="line">	</span>&#123;</span><br><span class="line">	    <span class="comment">//参数1为源Activity,参数2为目的Activity</span></span><br><span class="line">	    Intent i=<span class="keyword">new</span> Intent(MainActivity.<span class="keyword">this</span>,TheAty.class);</span><br><span class="line">	    i.putExtra(<span class="string">"data"</span>,<span class="string">"Hello AMSFE"</span>);</span><br><span class="line">	    startActivity(i);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<ul>
<li>在B Activity获取Intent:</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//获取传进的intent</span></span><br><span class="line">Intent i=getIntent();</span><br><span class="line"><span class="comment">//获取TheAty的TextView</span></span><br><span class="line">tv= (TextView) findViewById(R.id.tv);</span><br><span class="line"><span class="comment">//设置新的文字</span></span><br><span class="line">tv.setText(i.getStringExtra(<span class="string">"data"</span>));</span><br></pre></td></tr></table></figure>
<ul>
<li>若传递的是int等数据类型，获取数据 getXXXXExtra(param1,param2)<br>第一个是传的参数的名字，主要靠这个名字区别各个参数。第二个是默认值，如果没取到值，就按默认值来。</li>
</ul>
<h3 id="2-传递数据包"><a href="#2-传递数据包" class="headerlink" title="2.传递数据包"></a>2.传递数据包</h3><ul>
<li>在A Activity onCreate函数的Button事件监听中声明Bundle</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">findViewById(R.id.btnStartAty).setOnClickListener(<span class="keyword">new</span> View.OnClickListener() </span><br><span class="line">&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View v)</span> </span><br><span class="line">	</span>&#123;</span><br><span class="line">        <span class="comment">//参数1为源Activity,参数2为目的Activity</span></span><br><span class="line">   		Intent i=<span class="keyword">new</span> Intent(MainActivity.<span class="keyword">this</span>,TheAty.class);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//传递数据包</span></span><br><span class="line">        Bundle b = <span class="keyword">new</span> Bundle();</span><br><span class="line">        b.putString(<span class="string">"name"</span>,<span class="string">"amsfe"</span>);</span><br><span class="line">        b.putInt(<span class="string">"age"</span>,<span class="number">18</span>);</span><br><span class="line">        b.putString(<span class="string">"tel"</span>,<span class="string">"7890"</span>);</span><br><span class="line">        i.putExtras(b);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//通过i启动另一个Activity</span></span><br><span class="line">        startActivity(i);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<ul>
<li>在B Activiyt中接受Bundle</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//获取传进的intent</span></span><br><span class="line">Intent i=getIntent();</span><br><span class="line"><span class="comment">//获取Bundle</span></span><br><span class="line">Bundle data = i.getExtras();</span><br><span class="line"></span><br><span class="line"><span class="comment">//获取TheAty的TextView</span></span><br><span class="line">tv= (TextView) findViewById(R.id.tv);</span><br><span class="line"><span class="comment">//设置新的文字,若tel=%s未传入数据，则会设置成默认值data.getString("tel","123456")</span></span><br><span class="line">tv.setText(String.format(<span class="string">"name=%s,age=%d,tel=%s"</span>,data.getString(<span class="string">"name"</span>),</span><br><span class="line">	data.getInt(<span class="string">"age"</span>),data.getString(<span class="string">"tel"</span>,<span class="string">"123456"</span>)));</span><br></pre></td></tr></table></figure>
<ul>
<li>传递Bundle方法二</li>
</ul>
<p>A Activity</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">i.putExtra(<span class="string">"data"</span>,b);</span><br></pre></td></tr></table></figure>
<p>B Activity</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Bundle data = i.getBundleExtra(<span class="string">"data"</span>);</span><br></pre></td></tr></table></figure>
<h3 id="3-多个Activity之间传递值对象"><a href="#3-多个Activity之间传递值对象" class="headerlink" title="3.多个Activity之间传递值对象"></a>3.多个Activity之间传递值对象</h3><ul>
<li><p>值对象就是自定义的有数据类型的对象</p>
</li>
<li><p>Android提供了两种用于传递自定义数据类型的方法<br>1.Serializable(操作比较简单，序列化操作由系统完成，所以比较慢)<br>2.Parcelable(操作较复杂，速度比较快，更适合移动应用)</p>
</li>
<li><p>Serializable方法：</p>
</li>
</ul>
<p>User继承Serializable即可</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">User</span> <span class="keyword">implements</span> <span class="title">Serializable</span></span></span><br></pre></td></tr></table></figure>
<p>A Activity:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">i.putExtra(<span class="string">"user"</span>,<span class="keyword">new</span> User(<span class="string">"amsfe"</span>,<span class="number">2</span>));</span><br></pre></td></tr></table></figure>
<p>B Activity:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">User user = (User) i.getSerializableExtra(<span class="string">"user"</span>);</span><br><span class="line">	tv.setText(String.format(<span class="string">"User info(name=%s,age=%d)"</span>, user.getName(), user.getAge()));</span><br></pre></td></tr></table></figure>
<ul>
<li>Parcelable方法:</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">User</span> <span class="keyword">implements</span> <span class="title">Parcelable</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> age;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getName</span><span class="params">()</span> </span><br><span class="line">	</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setName</span><span class="params">(String name)</span> </span><br><span class="line">	</span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getAge</span><span class="params">()</span> </span><br><span class="line">	</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> age;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setAge</span><span class="params">(<span class="keyword">int</span> age)</span> </span><br><span class="line">	</span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.age = age;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//构造方法</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">User</span><span class="params">(String name,<span class="keyword">int</span> age)</span></span><br><span class="line">	</span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.age = age;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">describeContents</span><span class="params">()</span> </span><br><span class="line">	</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">writeToParcel</span><span class="params">(Parcel dest, <span class="keyword">int</span> flags)</span> </span><br><span class="line">	</span>&#123;</span><br><span class="line">        <span class="comment">//此处需要手动写入需要传递到参数</span></span><br><span class="line">        dest.writeString(getName());</span><br><span class="line">        dest.writeInt(getAge());	</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//还需要创建一个泛型</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> Creator&lt;User&gt; CREATOR = <span class="keyword">new</span> Creator&lt;User&gt;() </span><br><span class="line">	&#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> User <span class="title">createFromParcel</span><span class="params">(Parcel source)</span> </span><br><span class="line">		</span>&#123;</span><br><span class="line">            <span class="comment">//需要传递多个String时可以用Bundle</span></span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> User(source.readString(),source.readInt());</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="keyword">public</span> User[] newArray(<span class="keyword">int</span> size) </span><br><span class="line">		&#123;</span><br><span class="line">            <span class="comment">//修改参数为size</span></span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> User[size];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>B Activity获取user</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">User user = i.getParcelableExtra(<span class="string">"user"</span>);</span><br></pre></td></tr></table></figure>
<h3 id="4-获取Activity的返回参数"><a href="#4-获取Activity的返回参数" class="headerlink" title="4.获取Activity的返回参数"></a>4.获取Activity的返回参数</h3><ul>
<li>A Activity</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> <span class="keyword">extends</span> <span class="title">AppCompatActivity</span> </span><br><span class="line"></span>&#123;	</span><br><span class="line">    <span class="keyword">private</span> TextView textView;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span><br><span class="line">	</span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.activity_main);</span><br><span class="line">        Toolbar toolbar = (Toolbar) findViewById(R.id.toolbar);</span><br><span class="line">        setSupportActionBar(toolbar);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//获取textView对象</span></span><br><span class="line">        textView = (TextView) findViewById(R.id.textView);</span><br><span class="line"></span><br><span class="line">        FloatingActionButton fab = (FloatingActionButton) findViewById(R.id.fab);</span><br><span class="line">        fab.setOnClickListener(<span class="keyword">new</span> View.OnClickListener() </span><br><span class="line">		&#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View view)</span> </span><br><span class="line">			</span>&#123;</span><br><span class="line">                Snackbar.make(view, <span class="string">"Replace with your own action"</span>, Snackbar.LENGTH_LONG)</span><br><span class="line">                        .setAction(<span class="string">"Action"</span>, <span class="keyword">null</span>).show();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        findViewById(R.id.btnStartAty).setOnClickListener(<span class="keyword">new</span> View.OnClickListener() </span><br><span class="line">		&#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View v)</span> </span><br><span class="line">			</span>&#123;</span><br><span class="line">                <span class="comment">//参数1为源Activity,参数2为目的Activity</span></span><br><span class="line">                Intent i=<span class="keyword">new</span> Intent(MainActivity.<span class="keyword">this</span>,TheAty.class);</span><br><span class="line">			 	<span class="comment">//i.putExtra("data","Hello AMSFE");</span></span><br><span class="line"></span><br><span class="line">                <span class="comment">//传递数据包</span></span><br><span class="line">				<span class="comment">//Bundle b = new Bundle();</span></span><br><span class="line">				<span class="comment">//b.putString("name","amsfe");</span></span><br><span class="line">				<span class="comment">//b.putInt("age",18);</span></span><br><span class="line">				<span class="comment">//b.putString("tel","7890");</span></span><br><span class="line">			    <span class="comment">//i.putExtras(b);</span></span><br><span class="line">			    <span class="comment">//i.putExtra("data",b);</span></span><br><span class="line"></span><br><span class="line">                i.putExtra(<span class="string">"user"</span>,<span class="keyword">new</span> User(<span class="string">"amsfe"</span>,<span class="number">2</span>));</span><br><span class="line"></span><br><span class="line">                <span class="comment">//通过i启动另一个Activity</span></span><br><span class="line">				<span class="comment">//startActivity(i);</span></span><br><span class="line"></span><br><span class="line">                <span class="comment">//参数2为请求码，可以知道请求的意义是什么</span></span><br><span class="line">                startActivityForResult(i,<span class="number">0</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//需要重写这个函数</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="comment">//此处的Intent data即为返回的i</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onActivityResult</span><span class="params">(<span class="keyword">int</span> requestCode, <span class="keyword">int</span> resultCode, Intent data)</span> </span><br><span class="line">	</span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onActivityResult(requestCode, resultCode, data);</span><br><span class="line">        textView.setText(<span class="string">"另一个Activity返回的数据是："</span>+data.getStringExtra(<span class="string">"data"</span>));</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>B Activity</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TheAty</span> <span class="keyword">extends</span> <span class="title">AppCompatActivity</span> </span><br><span class="line"></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> TextView tv;</span><br><span class="line">    <span class="keyword">private</span> EditText editText;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span><br><span class="line">	</span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.activity_the_aty);</span><br><span class="line">        Toolbar toolbar = (Toolbar) findViewById(R.id.toolbar);</span><br><span class="line">        setSupportActionBar(toolbar);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//获取editText</span></span><br><span class="line">        editText = (EditText) findViewById(R.id.editText);</span><br><span class="line"></span><br><span class="line">        FloatingActionButton fab = (FloatingActionButton) findViewById(R.id.fab);</span><br><span class="line">        fab.setOnClickListener(<span class="keyword">new</span> View.OnClickListener() </span><br><span class="line">		&#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View view)</span> </span><br><span class="line">			</span>&#123;</span><br><span class="line">                Snackbar.make(view, <span class="string">"Replace with your own action"</span>, Snackbar.LENGTH_LONG)</span><br><span class="line">                        .setAction(<span class="string">"Action"</span>, <span class="keyword">null</span>).show();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//获取传进的intent</span></span><br><span class="line">        Intent i = getIntent();</span><br><span class="line">        tv = (TextView) findViewById(R.id.tv);</span><br><span class="line">        <span class="comment">//获取Bundle</span></span><br><span class="line">		<span class="comment">//Bundle data = i.getExtras();</span></span><br><span class="line">		<span class="comment">//Bundle data = i.getBundleExtra("data");</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">//获取TheAty的TextView</span></span><br><span class="line">        <span class="comment">//设置新的文字</span></span><br><span class="line">		<span class="comment">//tv.setText(i.getStringExtra("data"));</span></span><br><span class="line">		<span class="comment">//tv.setText(String.format("name=%s,age=%d,tel=%s",data.getString</span></span><br><span class="line">		<span class="comment">//("name"),data.getInt("age"),data.getString("tel", "123456")));</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">//获取user</span></span><br><span class="line">		<span class="comment">//User user = (User) i.getSerializableExtra("user");</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">//使用Parcelizable方法获取user</span></span><br><span class="line">        User user = i.getParcelableExtra(<span class="string">"user"</span>);</span><br><span class="line"></span><br><span class="line">        tv.setText(String.format(<span class="string">"User info(name=%s,age=%d)"</span>, user.getName(), user.getAge()));</span><br><span class="line"></span><br><span class="line">        findViewById(R.id.button).setOnClickListener(<span class="keyword">new</span> View.OnClickListener() </span><br><span class="line">		&#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View v)</span> </span><br><span class="line">			</span>&#123;</span><br><span class="line">                <span class="comment">//通过setResult()设置返回值，参数1是状态码,参数2是传递的数据，i此处为数据的载体</span></span><br><span class="line">                Intent i = <span class="keyword">new</span> Intent();</span><br><span class="line">                i.putExtra(<span class="string">"data"</span>, editText.getText().toString());</span><br><span class="line">                setResult(<span class="number">1</span>,i);</span><br><span class="line">                <span class="comment">//结束掉当前的Activity</span></span><br><span class="line">                finish();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="四、Activity的启动模式"><a href="#四、Activity的启动模式" class="headerlink" title="四、Activity的启动模式"></a>四、Activity的启动模式</h2><h3 id="1-标准启动模式"><a href="#1-标准启动模式" class="headerlink" title="1.标准启动模式"></a>1.标准启动模式</h3><ul>
<li><p>在AndroidManifest.xml中通过给<activity>标签指定 android:launchMode 属性来选择启动模式</activity></p>
</li>
<li><p>任务栈：以栈的形式存放启动的Activity，新创建的Activity压入栈</p>
</li>
<li><p>若MainActivity启动自己，TaskID不变，Current Activity ID改变</p>
</li>
<li><p>按返回键相当于压入栈的Activity出栈</p>
</li>
<li><p>以标准启动模式启动Activity每次都会在任务栈中新创建一个实例</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> TextView tv;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span><br><span class="line">	</span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.activity_main);</span><br><span class="line">        Toolbar toolbar = (Toolbar) findViewById(R.id.toolbar);</span><br><span class="line">        setSupportActionBar(toolbar);</span><br><span class="line"></span><br><span class="line">        tv = (TextView) findViewById(R.id.tv);</span><br><span class="line">        <span class="comment">//任务站的ID 当前Acvtivity的ID</span></span><br><span class="line">        tv.setText(String.format(<span class="string">"TaskID:%d\n Current Activity ID:%s"</span>,getTaskId(),toString()));</span><br><span class="line"></span><br><span class="line">        findViewById(R.id.btnStartself).setOnClickListener(<span class="keyword">new</span> View.OnClickListener() </span><br><span class="line">		&#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View v)</span> </span><br><span class="line">			</span>&#123;</span><br><span class="line">                startActivity(<span class="keyword">new</span> Intent(MainActivity.<span class="keyword">this</span>,MainActivity.class));</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        FloatingActionButton fab = (FloatingActionButton) findViewById(R.id.fab);</span><br><span class="line">        fab.setOnClickListener(<span class="keyword">new</span> View.OnClickListener() </span><br><span class="line">		&#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View view)</span> </span><br><span class="line">			</span>&#123;</span><br><span class="line">                Snackbar.make(view, <span class="string">"Replace with your own action"</span>, Snackbar.LENGTH_LONG)</span><br><span class="line">                        .setAction(<span class="string">"Action"</span>, <span class="keyword">null</span>).show();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>AndroidManifest.xml默认设置为standard启动模式</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;activity</span><br><span class="line">	android:name=<span class="string">".MainActivity"</span></span><br><span class="line">	android:label=<span class="string">"@string/app_name"</span></span><br><span class="line">	android:launchMode=<span class="string">"standard"</span></span><br><span class="line">	android:theme=<span class="string">"@style/AppTheme.NoActionBar"</span>&gt;</span><br></pre></td></tr></table></figure>
<h3 id="2-SingleTop模式"><a href="#2-SingleTop模式" class="headerlink" title="2.SingleTop模式"></a>2.SingleTop模式</h3><ul>
<li>设置为singleTop启动模式</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;activity</span><br><span class="line">	android:name=<span class="string">".MainActivity"</span></span><br><span class="line">	android:label=<span class="string">"@string/app_name"</span></span><br><span class="line">	android:launchMode=<span class="string">"singleTop"</span></span><br><span class="line">	android:theme=<span class="string">"@style/AppTheme.NoActionBar"</span>&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>TaskID不变，当此实例处于栈顶再次启动该Activity不会创建新的实例，但是当该实例不处于栈顶，启动该Activity则会创建新的实例</li>
</ul>
<h3 id="3-SingleTask与SingleInstance模式"><a href="#3-SingleTask与SingleInstance模式" class="headerlink" title="3.SingleTask与SingleInstance模式"></a>3.SingleTask与SingleInstance模式</h3><ul>
<li><p>当活动的启动模式为singleTask，每次启动该活动时系统会首先在返回栈中检查是否存在该活动的实例，如果发现已经存在则直接使用该实例，并把在这个活动之上的所有活动统统出栈，如果没有发现就会创建一个新的活动实例。</p>
</li>
<li><p>SingleTask:TaskID不变，若启动顺序：MainActivity -&gt;BAty -&gt;MainActivity 则BAty会弹出，MainActivity ID不变，此时再按返回键会直接退出程序，</p>
</li>
<li><p>SingleInstance:TaskID不同，此Activity会在一个新的独立的任务栈中，此任务栈中只有这一个Activity，当某一个活动需要被多个应用程序共享的话，可以把此活动启动模式设置为SingleInstance</p>
</li>
</ul>
<h2 id="五、Intent的概念及应用"><a href="#五、Intent的概念及应用" class="headerlink" title="五、Intent的概念及应用"></a>五、Intent的概念及应用</h2><h3 id="1-显示Intent"><a href="#1-显示Intent" class="headerlink" title="1.显示Intent"></a>1.显示Intent</h3><ul>
<li>一个Activity需要能启动，则需要先在配置文件中注册</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;activity android:name=<span class="string">".MyAty"</span>/&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;activity android:name=<span class="string">"com.amsfe.learnintent.MyAty"</span>/&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>两者区别在于第一种默认在你的包下，第二种则指定全路径</p>
</li>
<li><p>显式Intent:</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">startActivity(<span class="keyword">new</span> Intent(MainActivity.<span class="keyword">this</span>,MyAty.class));</span><br></pre></td></tr></table></figure>
<ul>
<li>Intent的FLAG_ACTIVITY_CLEAR_TOP和FLAG_ACTIVITY_REORDER_TO_FRONT的说明：</li>
</ul>
<blockquote>
<ul>
<li>如果已经启动了四个Activity：A，B，C和D。在D Activity里，我们要跳到B Activity，同时希望C finish掉，可以在startActivity(intent)里的intent里添加flags标记，如下所示：</li>
</ul>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Intent intent = <span class="keyword">new</span> Intent(<span class="keyword">this</span>, B.class);   </span><br><span class="line">intent.setFlags(Intent.FLAG_ACTIVITY_CLEAR_TOP);  </span><br><span class="line">startActivity(intent);</span><br></pre></td></tr></table></figure>
<blockquote>
<ul>
<li>这样启动B Activity，就会把D，C都finished掉，如果你的B Activity的启动模式是默认的（multiple） ，则B Activity会finished掉，再启动一个新的Activity B。<br>如果不想重新再创建一个新的B Activity，则在上面的代码里再加上：</li>
</ul>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">intent.addFlags(Intent.FLAG_ACTIVITY_SINGLE_TOP);</span><br></pre></td></tr></table></figure>
<blockquote>
<ul>
<li>这样B Activity就会再创建一个新的了，而是会重用之前的B Activity，同时调用B Activity的onNewIntent()方法。</li>
<li>如果已经启动了四个Activity：A，B，C和D，在D Activity里，想再启动一个Actvity B，但不变成A,B,C,D,B，而是希望是A,C,D,B，则可以像下面写代码：</li>
</ul>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Intent intent = <span class="keyword">new</span> Intent(<span class="keyword">this</span>, MainActivity.class);  </span><br><span class="line">intent.addFlags(Intent.FLAG_ACTIVITY_REORDER_TO_FRONT);   </span><br><span class="line">startActivity(intent);</span><br></pre></td></tr></table></figure>
<p>ref: <a href="http://handsomeliuyang.iteye.com/blog/1315283" target="_blank" rel="external">http://handsomeliuyang.iteye.com/blog/1315283</a></p>
<h3 id="2-隐式Intent"><a href="#2-隐式Intent" class="headerlink" title="2.隐式Intent"></a>2.隐式Intent</h3><ul>
<li>通过系统的筛选机制来查找到Activity并启动</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;activity android:name=".MyAty"&gt;</span><br><span class="line">    &lt;intent-filter&gt;</span><br><span class="line">        &lt;category android:name="android.intent.category.DEFAULT"/&gt;</span><br><span class="line">        &lt;action android:name="amsfe"/&gt;</span><br><span class="line">    &lt;/intent-filter&gt;</span><br><span class="line">&lt;/activity&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>category为DEFAULT 表示intent启动Activity</p>
</li>
<li><p>action name可以随意设置一个字符串  启动时按照这个字符串去启动对应的Activity</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">startActivity(<span class="keyword">new</span> Intent(<span class="string">"amsfe"</span>));</span><br></pre></td></tr></table></figure>
<ul>
<li><p>action name虽说可以指定一个任意的字符串，但有约定成俗的格式来命名<br><code>com.amsfe.learninten.intent.action.MyAty</code><br>即：包名.intent.action.活动名</p>
</li>
<li><p>或者：</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyAty</span> <span class="keyword">extends</span> <span class="title">Activity</span> </span><br><span class="line"></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> String ACTION = <span class="string">"com.amsfe.learnintent.intent.action.MyAty"</span>;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span><br><span class="line">	</span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.myaty);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">startActivity(<span class="keyword">new</span> Intent(MyAty.ACTION));</span><br></pre></td></tr></table></figure>
<ul>
<li><p>通过隐式Intent可以跨应用来启动Activity</p>
</li>
<li><p>设置其他应用不可访问：</p>
</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;activity android:name=".MyAty" android:exported="false"&gt;</span><br><span class="line">	&lt;intent-filter&gt;</span><br><span class="line">		&lt;category android:name="android.intent.category.DEFAULT"/&gt;</span><br><span class="line">		&lt;action android:name="com.amsfe.learnintent.intent.action.MyAty"/&gt;</span><br><span class="line">	&lt;/intent-filter&gt;</span><br><span class="line">&lt;/activity&gt;</span><br></pre></td></tr></table></figure>
      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
            <a href="/tags/Study-Notes/" rel="tag">#Study Notes</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/09/android_study_road_1/" rel="next" title="Android学习之路(一) —— 环境搭建">
                <i class="fa fa-chevron-left"></i> Android学习之路(一) —— 环境搭建
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/13/android_camera_recoder/" rel="prev" title="Android Camera & Recorder">
                Android Camera & Recorder <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xsnbz.com1.z0.glb.clouddn.com/image%2Fjpg%2Fmustache3_back.jpg"
               alt="amsfe" />
          <p class="site-author-name" itemprop="name">amsfe</p>
          <p class="site-description motion-element" itemprop="description">Stay hungry,Stay foolish</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/amsfe" target="_blank" title="GitHub">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3249826723" target="_blank" title="Weibo">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa fa-globe fa-fw"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://pinggod.com/" title="PINGGOD" target="_blank">PINGGOD</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、认识Android中的Activity组件"><span class="nav-number">1.</span> <span class="nav-text">一、认识Android中的Activity组件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-什么是Activity"><span class="nav-number">1.1.</span> <span class="nav-text">1.什么是Activity?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Activity绑定自定义视图"><span class="nav-number">1.2.</span> <span class="nav-text">2.Activity绑定自定义视图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-启动另一个Activity"><span class="nav-number">1.3.</span> <span class="nav-text">3.启动另一个Activity</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、Activity的生命周期"><span class="nav-number">2.</span> <span class="nav-text">二、Activity的生命周期</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-学会查看帮助文档"><span class="nav-number">2.1.</span> <span class="nav-text">1.学会查看帮助文档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-认识Activity的生命周期"><span class="nav-number">2.2.</span> <span class="nav-text">2.认识Activity的生命周期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-在Activity跳转过程中的生命周期"><span class="nav-number">2.3.</span> <span class="nav-text">3.在Activity跳转过程中的生命周期</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、Activity之间传递参数"><span class="nav-number">3.</span> <span class="nav-text">三、Activity之间传递参数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-传递简单数据"><span class="nav-number">3.1.</span> <span class="nav-text">1.传递简单数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-传递数据包"><span class="nav-number">3.2.</span> <span class="nav-text">2.传递数据包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-多个Activity之间传递值对象"><span class="nav-number">3.3.</span> <span class="nav-text">3.多个Activity之间传递值对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-获取Activity的返回参数"><span class="nav-number">3.4.</span> <span class="nav-text">4.获取Activity的返回参数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、Activity的启动模式"><span class="nav-number">4.</span> <span class="nav-text">四、Activity的启动模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-标准启动模式"><span class="nav-number">4.1.</span> <span class="nav-text">1.标准启动模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-SingleTop模式"><span class="nav-number">4.2.</span> <span class="nav-text">2.SingleTop模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-SingleTask与SingleInstance模式"><span class="nav-number">4.3.</span> <span class="nav-text">3.SingleTask与SingleInstance模式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、Intent的概念及应用"><span class="nav-number">5.</span> <span class="nav-text">五、Intent的概念及应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-显示Intent"><span class="nav-number">5.1.</span> <span class="nav-text">1.显示Intent</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-隐式Intent"><span class="nav-number">5.2.</span> <span class="nav-text">2.隐式Intent</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">amsfe</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
